# fastdealer

./: .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/groonui/fastdealer/: MainActivity.kt
assets/: contract.xlsx  report.xlsx  report_copy.xlsx
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  dounloadfilefroms3.dart  main.dart  splash.dart
lib/features/: contract.dart  contract_debug.dart  contract_img.dart  excel_edit_screen.dart  report.dart
lib/features/contract_edit/: contract_debug.dart
lib/features/excel_edit/: excel_edit_screen.dart  fieldInfo.dart
lib/tmp/: contract_img.dart
test/: widget_test.dart
web/: index.html  manifest.json
